<h2>Registro</h2>
<form (ngSubmit)="registrar()">
  <input [(ngModel)]="usuario.nombre" name="nombre" placeholder="Nombre" required />
  <input [(ngModel)]="usuario.correo" name="correo" placeholder="Correo" required />
  <select [(ngModel)]="usuario.rol" name="rol">
    <option value="docente">Docente</option>
    <option value="estudiante">Estudiante</option>
  </select>
  <button type="submit">Registrarse</button>
</form>
<p>¿Ya tienes cuenta? <a routerLink="/login">Logéate</a></p>
