/* Contenedor del formulario */
form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

/* Título */
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Input fields */
input[name="nombre"],
input[name="correo"] {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #2c3e50;
  box-sizing: border-box;
}

input[name="nombre"]:focus,
input[name="correo"]:focus {
  outline: none;
  border-color: #27ae60;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
  transform: translateY(-1px);
}

input[name="nombre"]::placeholder,
input[name="correo"]::placeholder {
  color: #7f8c8d;
  font-weight: 400;
}

/* Select dropdown */
select[name="rol"] {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1.5rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #2c3e50;
  box-sizing: border-box;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

select[name="rol"]:focus {
  outline: none;
  border-color: #27ae60;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
  transform: translateY(-1px);
}

select[name="rol"] option {
  padding: 8px;
  background: #ffffff;
  color: #2c3e50;
}

/* Botón */
button[type="submit"] {
  width: 100%;
  padding: 12px 24px;
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(39, 174, 96, 0.2);
}

/* Texto de login */
p {
  text-align: center;
  margin-top: 1.5rem;
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 400;
}

p a[routerLink="/login"] {
  color: #27ae60;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 2px 4px;
  border-radius: 4px;
}

p a[routerLink="/login"]:hover {
  color: #229954;
  background: rgba(39, 174, 96, 0.1);
  transform: translateY(-1px);
}

p a[routerLink="/login"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background: linear-gradient(90deg, #27ae60, #229954);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

p a[routerLink="/login"]:hover::after {
  width: 100%;
}

/* Efectos adicionales para el contenedor */
form::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #27ae60, #3498db, #9b59b6, #f39c12);
  border-radius: 14px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

form:hover::before {
  opacity: 0.1;
}

/* Responsive */
@media (max-width: 480px) {
  form {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  input[name="nombre"],
  input[name="correo"],
  select[name="rol"],
  button[type="submit"] {
    font-size: 14px;
  }
  
  p {
    font-size: 13px;
  }
}