/* Título de la sección */
h3 {
  color: #2c3e50;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #3498db;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 2px;
}

/* Lista de asignaturas */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

ul li {
  background: #ffffff;
  padding: 1.2rem 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #3498db;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  color: #2c3e50;
  border: 1px solid #e8ecef;
}

ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

ul li:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
  border-left-color: #2980b9;
}

ul li:hover::before {
  transform: scaleX(1);
}

/* Efecto de número de asignatura (opcional) */
ul li::after {
  content: counter(asignatura-counter);
  counter-increment: asignatura-counter;
  position: absolute;
  top: 8px;
  right: 12px;
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

ul {
  counter-reset: asignatura-counter;
}

/* Mensaje cuando no hay asignaturas */
ng-template p,
p {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.1rem;
  font-style: italic;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #ecf0f1, #d5dbdb);
  border-radius: 12px;
  border: 2px dashed #bdc3c7;
  margin: 2rem 0;
  position: relative;
}

ng-template p::before,
p::before {
  content: '📚';
  font-size: 2rem;
  display: block;
  margin-bottom: 1rem;
}

/* Animación de entrada para las asignaturas */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ul li {
  animation: slideInUp 0.5s ease forwards;
}

ul li:nth-child(1) { animation-delay: 0.1s; }
ul li:nth-child(2) { animation-delay: 0.2s; }
ul li:nth-child(3) { animation-delay: 0.3s; }
ul li:nth-child(4) { animation-delay: 0.4s; }
ul li:nth-child(5) { animation-delay: 0.5s; }

/* Botón regresar */
button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(127, 140, 141, 0.2);
}

button:hover {
  background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(127, 140, 141, 0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(127, 140, 141, 0.2);
}

button::before {
  content: '←';
  font-size: 16px;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  h3 {
    font-size: 1.4rem;
  }
  
  ul {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  ul li {
    padding: 1rem 1.2rem;
    font-size: 15px;
  }
  
  ul li::after {
    width: 20px;
    height: 20px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  ul li {
    padding: 0.8rem 1rem;
    font-size: 14px;
  }
  
  ng-template p,
  p {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
}