/* Contenedor principal */
.panel-docente {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Título principal */
h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3498db, #2980b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensaje de bienvenida */
p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #34495e;
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
  padding: 1rem 2rem;
  border-radius: 25px;
  border-left: 4px solid #3498db;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

p b {
  color: #2980b9;
  font-weight: 600;
  text-transform: capitalize;
}

/* Navegación */
nav {
  background: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  border: 1px solid #e1e5e9;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 8px;
  color: #7f8c8d;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid transparent;
}

nav a:hover {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
  border-color: rgba(52, 152, 219, 0.2);
}

nav a.active {
  color: #ffffff;
  background: linear-gradient(135deg, #3498db, #2980b9);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
  border-color: #2980b9;
}

nav a.active:hover {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Separadores entre enlaces */
nav a:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -12px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background: #bdc3c7;
}

nav a.active:not(:last-child)::after {
  display: none;
}

/* Botón cerrar sesión */
button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 1rem auto;
  display: block;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

button:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(231, 76, 60, 0.2);
}

button::before {
  content: '🚪';
  font-size: 14px;
}

/* Línea divisoria */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3498db, transparent);
  margin: 2rem 0;
  border-radius: 2px;
}

/* Contenedor del router-outlet */
router-outlet + * {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e5e9;
  min-height: 300px;
}

/* Efectos adicionales */
.panel-docente::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  opacity: 0.02;
  z-index: -1;
  pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
  .panel-docente {
    padding: 1rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
  
  nav {
    padding: 1rem;
  }
  
  nav a {
    display: block;
    margin: 8px 0;
    text-align: center;
  }
  
  nav a:not(:last-child)::after {
    display: none;
  }
  
  router-outlet + * {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.5rem;
  }
  
  nav a {
    font-size: 14px;
    padding: 8px 16px;
  }
  
  router-outlet + * {
    padding: 1rem;
  }
}