/* Contenedor del formulario */
form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

/* Título */
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Input field */
input[name="id"] {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1.5rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #2c3e50;
  box-sizing: border-box;
}

input[name="id"]:focus {
  outline: none;
  border-color: #3498db;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

input[name="id"]::placeholder {
  color: #7f8c8d;
  font-weight: 400;
}

/* Botón */
button[type="submit"] {
  width: 100%;
  padding: 12px 24px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(52, 152, 219, 0.2);
}

/* Efectos adicionales para el contenedor */
form::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #3498db, #9b59b6, #e74c3c, #f39c12);
  border-radius: 14px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

form:hover::before {
  opacity: 0.1;
}

/* Texto de registro */
p {
  text-align: center;
  margin-top: 1.5rem;
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 400;
}

p a[routerLink="/registro"] {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 2px 4px;
  border-radius: 4px;
}

p a[routerLink="/registro"]:hover {
  color: #2980b9;
  background: rgba(52, 152, 219, 0.1);
  transform: translateY(-1px);
}

p a[routerLink="/registro"]::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

p a[routerLink="/registro"]:hover::after {
  width: 100%;
}

/* Responsive */
@media (max-width: 480px) {
  form {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  input[name="id"], 
  button[type="submit"] {
    font-size: 14px;
  }
  
  p {
    font-size: 13px;
  }
}